# Getting-ready

Frontend/Sprint Frontend/spring-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/Sprint Frontend/spring-app/src/: App.css  App.jsx  api.jsx
Frontend/Sprint Frontend/spring-app/src/components/: AlertSystem.jsx  NotificationEngine.jsx
Frontend/Sprint Frontend/spring-app/src/components/Habit/: DailyLogForm.jsx  HabitDashboard.css  HabitDashboard.jsx  HabitForm.jsx  HabitSettings.jsx  Habits.css
Frontend/Sprint Frontend/spring-app/src/components/Login/: Login.css  Login.jsx  Register.jsx
Frontend/Sprint Frontend/spring-app/src/components/MainDashboard/: MainDashboard.css  MainDashboard.jsx
Frontend/Sprint Frontend/spring-app/src/components/Pomodoro/: Pomodoro.css  PomodoroDashboard.jsx
Frontend/Sprint Frontend/spring-app/src/components/Reminder/: ReminderDashboard.css  ReminderDashboard.jsx  ReminderForm.jsx
Frontend/Sprint Frontend/spring-app/src/components/Schedule/: CategoryDashboard.jsx  Schedule.css  ScheduleBlockForm.jsx  ScheduleDashboard.jsx
Frontend/Sprint Frontend/spring-app/src/components/bot/: AiProfileForm.jsx  SprintBot .jsx
Frontend/Sprint Frontend/spring-app/src/components/link/: Link.css  LinkDashboard.jsx  LinkForm.jsx
Frontend/Sprint Frontend/spring-app/src/components/sprint/: QuickTaskForm.jsx  SpringForm.jsx  SprintDashboard.css  SprintDashboard.jsx  SprintForm.css  SprintForm.jsx  SprintService.jsx
Frontend/Sprint Frontend/spring-app/src/components/tips/: TipsDashboard.jsx
Frontend/Sprint-app/: package-lock.json  package.json
Frontend/practice/: index.css  index.html
Inventory/: pom.xml
Inventory/src/main/java/com/example/demo/inventory/Consignment/: Consignment.java  ConsignmentRepository.java  ConsignmentService.java
Inventory/src/main/java/com/example/demo/inventory/Controllers/: AdminController.java  InventoryController.java  SellerController.java
Inventory/src/main/java/com/example/demo/inventory/Customers/: Customer.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerService.java
Inventory/src/main/java/com/example/demo/inventory/Exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
Inventory/src/main/java/com/example/demo/inventory/Products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
Inventory/src/main/java/com/example/demo/inventory/SaleItem/: SaleItem.java  SaleItemDto.java
Inventory/src/main/java/com/example/demo/inventory/Sales/: Sale.java  SaleController.java  SaleMapper.java  SaleRepository.java  SaleRequestDto.java  SaleResponseDto.java  SaleService.java  SaleUpdateDto.java
Inventory/src/main/java/com/example/demo/inventory/User/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
Inventory/src/main/resources/: application.properties
links/links/: pom.xml
links/links/src/main/java/com/brainz/links/: Link.java  LinkController.java  LinkRepository.java  LinkService.java  LinksApplication.java
links/links/src/main/resources/: application.properties
links/links/src/test/java/com/brainz/links/: LinksApplicationTests.java
pj-grociries/: pom.xml
pj-grociries/src/main/java/com/pj/pj/grociries/: PjGrociriesApplication.java
pj-grociries/src/main/resources/: application.properties
pj-grociries/src/test/java/com/pj/pj/grociries/: PjGrociriesApplicationTests.java
school-app/: pom.xml
school-app/src/main/java/brainz/com/school_app/: SchoolAppApplication.java
school-app/src/main/java/brainz/com/school_app/School/: Class.java  Student.java  Teacher.java
school-app/src/main/resources/: application.properties
school-app/src/test/java/brainz/com/school_app/: SchoolAppApplicationTests.java
sprint/: Dockerfile  docker-compose.yml  package-lock.json
sprint/Pac/: pom.xml
sprint/Pac/src/main/java/sprint/Pac/: PacApplication.java
sprint/Pac/src/main/java/sprint/Pac/Activity/: ActivityCategory.java  ActivityCategoryController.java  ActivityCategoryRepository.java  ActivityCategoryService.java
sprint/Pac/src/main/java/sprint/Pac/Ai/: AiChatRequest.java  (+10 more)
sprint/Pac/src/main/resources/: application.properties
sprint/Pac/src/test/java/sprint/Pac/: PacApplicationTests.java
(+73 files in other folders)
